<!-- res/menu/menu_product.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:title="chario"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="always"/>

</menu>
