<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActualite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appbarr"
            layout="@layout/appbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbarr"
            android:orientation="vertical"
           >

            <ImageView
                android:id="@+id/ActualiteDetailimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sidi_bou_said" />
<TextView
    android:id="@+id/viewsnumber"
    android:layout_gravity="right"
    android:layout_marginEnd="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold|italic"
    android:textSize="15dp"

    android:text="Views"/>
            <TextView
                android:id="@+id/ActualiteDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="event name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ActualiteDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Une initiative communautaire pour nettoyer les plages et protéger l'environnement." />

            <TextView
                android:id="@+id/ActualiteDetailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Une initiativemdfkmlkmdlkmlkd ldkmlwe kmfkldwdomwwmdkwdwk k dkmedmdwkdmowe efmepmwewoemiwe eipokdpwe wpopd wpmfwow womw w8u9wdf wfoijwdf98wf wiwjoijd dod dcdc dcdnkjsd dcowioicowcnoiodcow coioiwjoiw dcosd c o oio osd o onon 8su s dn n jn wd communautaire pour nettoyer les plages et protéger l'environnement." />
            <TextView
                android:id="@+id/likesnumber"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15dp"

                android:text="likes"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"


             >


            <LinearLayout
                android:id="@+id/likebackround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/customlikebackround"
                >
                <Button
                    android:id="@+id/likebuttonllll"
                    android:layout_width="70dp"
                    android:height="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:foregroundGravity="center"
                    android:foreground="@drawable/baseline_thumb_up_24"
                    ></Button>

                <EditText
                    android:id="@+id/commentliketext"
                    android:layout_marginLeft="15dp"
                    android:minWidth="150dp"
                    android:minHeight="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:maxWidth="190dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blur_background"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Your review ..."
                    android:textSize="12dp"
                    android:text=""

                    />

            </LinearLayout>
             <LinearLayout
                 android:id="@+id/dislikelikebackround"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="10dp"
                 android:gravity="center"
                 android:background="@drawable/customdislikebackround"

                 >
                 <Button
                     android:id="@+id/dislikebuttonllll"
                     android:layout_width="70dp"
                     android:height="50dp"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/gray"
                     android:foregroundGravity="center"
                     android:foreground="@drawable/baseline_thumb_down_alt_24red"
                     ></Button>
                 <EditText
                     android:layout_marginLeft="15dp"
                     android:id="@+id/commentdisliketext"
                     android:minWidth="150dp"
                     android:minHeight="50dp"
                     android:gravity="center_vertical"
                     android:paddingLeft="10dp"
                     android:maxWidth="190dp"
                     android:layout_marginRight="15dp"
                     android:layout_marginBottom="15dp"
                     android:background="@drawable/blur_background"                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="Your review ..."
                     android:textSize="12dp"
                     android:text=""
                     />
             </LinearLayout>
         </LinearLayout>
            <Button
                android:id="@+id/btnSubmitact"
                android:layout_width="80dp"

                android:layout_marginStart="160dp"
                android:height="80dp"
                android:text="submit"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:foregroundGravity="center"
                />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
