<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="14dp"
    android:layout_marginTop="10dp"
    app:strokeColor="@color/babyBlue"
    app:strokeWidth="2dp">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="« Texte » est issu du mot latin « textum », dérivé du verbe « texere » qui signifie « tisser ». Le mot s'applique à l'entrelacement des fibres utilisées dans le tissage, voir par exemple Ovide : « Quo super iniecit textum rude sedula Baucis = (un siège) sur lequel Baucis empressée avait jeté un tissu grossier »2 ou au tressage (exemple chez Martial « Vimineum textum = panier d'osier tressé »). Le verbe a aussi le sens large de construire comme dans « basilicam texere = construire une basilique » chez Cicéron"
                android:textAppearance="?attr/textAppearanceTitleMedium" />





</com.google.android.material.card.MaterialCardView>
