<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="10dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp">



    <LinearLayout
        android:id="@+id/acualite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topHalf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/graduated_color_1">

            <TextView
                android:id="@+id/titlereclamation"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="this is the message of reclamation "
                android:textAppearance="?attr/textAppearanceTitleMedium" />
            <TextView
                android:id="@+id/reclamationid"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceTitleMedium" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/descriptiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="« Texte » est issu du mot latin « textum », dérivé du verbe « texere » qui signifie « tisser ». Le mot s'applique à l'entrelacement des fibres utilisées dans le tissage, voir par exemple Ovide : « Quo super iniecit textum rude sedula Baucis = (un siège) sur lequel Baucis empressée avait jeté un tissu grossier »2 ou au tressage (exemple chez Martial « Vimineum textum = panier d'osier tressé »). Le verbe a aussi le sens large de construire comme dans « basilicam texere = construire une basilique » chez Cicéron"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="le 29/11/2023 at 12:06"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="#808080"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDiscussion"
        android:background="@color/white"
        android:text="voir la discution "/>


        </LinearLayout>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Imagereclamation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:src="@drawable/moi"
        android:scaleType="centerCrop"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/white"/>
</com.google.android.material.card.MaterialCardView>
